; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

upload_port = COM19
; upload_port = 10.106.138.96 --auth=StillNotSinking
; upload_port = 192.168.0.60 --auth=StillNotSinking
; upload_port = 192.168.43.14 --auth=StillNotSinking
