; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
 

; upload_port = COM7
; upload_port = /dev/ttyUSB0
; 
upload_protocol = espota
upload_port = Test.local --auth=StillNotSinking
; upload_port = Engineroom.local --auth=StillNotSinking
; upload_port = Bathroom.local --auth=StillNotSinking
; upload_port = 192.168.8.102 --auth=StillNotSinking
; upload_port = HeatingPump.local --auth=StillNotSinking
; upload_port = 192.168.43.61 --auth=StillNotSinking
; upload_port = 10.106.138.65 --auth=StillNotSinking

; monitor_port = /dev/ttyUSB0
; monitor_speed = 115200