config save switch {"LightSwitch":{"Pin":"D1","For":250,"PullUp":true,"Message":{"On":{"Topic":"/OnTarget","Payload":"Switch ON"},"Off":{"Topic":"/OffState","Payload":"Switch ON"}},"Relay":{"Name":"Pump","State":"toggle"}}}


config save relay {"Pump":{"Pin":"D4","Flip": true, "Auto":{"State":"off","Time":5}}}

https://wirepusher.com/send?id=KSjcmpg8j&title=MPYtest&message=fromESP&type=Alert

response = urequests.get('https://wirepusher.com/send?id=KSjcmpg8j&title=MPYtest&message=fromESP&type=Alert')
response = urequests.post('https://wirepusher.com/send?id=KSjcmpg8j&title=MPYtest&message=fromESP&type=Alert')
print(type(response))



make clean && make PORT=/dev/ttyUSB0 deploy && ~/piusb0.sh

Timer = machine.Timer(-1)
Timer.init(period=2000, mode=Timer.PERIODIC, callback=lambda t:print(2))
Timer.deinit()


f = open('boot.py')
f.read()
f.close()

f = open('main.py')
f.read()
f.close()

import os
os.listdir()


import os
os.remove('lib/dobbylib.py')

import os
os.remove('main.py')

import os
os.remove('Dobby.json')

print('   Free memory: ' + str(gc.mem_free()))


{"Hostname" : "Test", "WiFi_SSID" : "NoInternetHere", "WiFi_Password" : "NoPassword1!", "MQTT_Broker" : "192.168.8.2", "MQTT_Username" : "DasBoot", "MQTT_Password" : "NoSinking", "System_Header" : "/Boat"}

{"0": {"Pin": "D4", "Refresh_Rate": 5, "Average": true}, "77": {"Pin": "D4", "Refresh_Rate": 5, "Average": true}}

f = open('conf/button.json')
f.read()
f.close()

f = open('conf/device.json')
f.read()
f.close()

import json

f = open('Dobby.json', 'r')
c = ujson.loads(f.readall())

0 - debug
1 - info
2 - warning
3 - error
4 - critical
5 - fatal

