esptool.exe --port COM10 erase_flash
esptool.exe --port COM10 --baud 460800 write_flash --flash_size=detect 0 ../os/esp8266-20180511-v1.9.4.bin


ampy --port COM10 put .\boot.py
ampy --port COM10 put .\main.py

esptool.py --port /dev/ttyUSB0 --baud 460800 write_flash --flash_size=detect 0 esp8266-20

if ablove fails try:

esptool.py --port /dev/ttyUSB0 erase_flash
esptool.py --port /dev/ttyUSB0 write_flash -fm dio -fs 4MB -ff 40m 0x0000000 micropython/ports/esp8266/build-GENERIC/firmware-combined.bin 
