================================================== 102007 ==================================================
Addling another dropdown on Log Graph to select either rows or json tags

================================================== 102006 ==================================================
Changed "Log Trigger" to "Log Graph" and added support for different log graphs to simplify the interface
Added "Log Trigger" and "APC Monitor" to "Log Graph" tab

================================================== 102005 ==================================================
Added Live Log Tab

================================================== 102004 ==================================================
Added config tab
Removed all other config tabs

================================================== 102003 ==================================================
-- Added - Update from github button on System Tab
- Check on first press
- update on second press
- Start update script it then stops dobby downloads from github and then starts dobby again

-- Added - APC Monitor Tab


================================================== 102002 ==================================================
Working on spammer tap

================================================== 102001 ==================================================

Adding Device config tab

================================================== 102000 ==================================================

Cleared everything except Log Trigger

================================================== 101005 ==================================================

Added Log Trigger

================================================== 101004 ==================================================

Added SoftwareVersion to Device Graph


# - 101003
# -- Added live graph under monitoring agent
#
# - 101002
# -- Fixed issues with clicks getting triggered when reentering buttons tab
# -- Added Systems tab and shutdown buttton
#
# - 101001
# -- A lot of stull happened
