######################################## 102010 ########################################
-- Adding backup
--- If System - Backup - Local is set anything but '' dobby will backup to the path specified
--- All avalible diskspace on the path is used a dedicated USB stick is recommended
-- Adding Raspberry Monitor
--- Monitors for: lov disk space, Low memory, Under voltage
--- if System - Raspberry Monitor - Alert Target ID not set to ''
--- dobby will send an alert when a issue is detected   

######################################## 102009 ########################################
-- Adding Timeouts

######################################## 102008 ########################################
-- Log Trigger - Savering each id to individiual tables
-- EP Logger - Removing logging from , Log Trigger will be used for this in stead
---- EP Logger - Battery State and Charger State now supported
-- Did a lot of work on logging
-- Added '--verbose' to get dobby to print all logs to console

######################################## 102007 ########################################
-- Redoing notifications. Renaming Push Trigger to Alert Trigger. Deleting Mail trigger
-- Looking into db usage to see if it can be limited

######################################## 102006 ########################################
-- Added MQTT Timeout Trigger
-- Added thermostat support for gBridge

######################################## 102005 ########################################
-- Added support so local state is reflected on gBridge

######################################## 102004 ########################################
-- Added support for voice commands via google home and gBridge 

######################################## 102003 ########################################
-- Added support for push notifications via https://wirepusher.com (Requires internet) 

######################################## 102002 ########################################
-- Seems stable
-- Working on check for Action trigger and alarm if not heard from with x time
-- Adding EP Logger to allow logging from EP Tracer A Serial

######################################## 102001 ########################################
-- Started from scratch

######################################## 101021 - Not working ########################################
-- Split Mail Trigger into Action Trigger and Mail Trigger

######################################## 101020 ########################################
-- Changed MQTT callback structure to support multiple callbacks on same topic

######################################## 101019 ########################################
-- Added Counters

######################################## 101018 ########################################
-- Added MQTT to SQL - Publish the topic to return the value to and a "&" and then sql command to "System Header + /Dobby/Commands/MQTTSQL
                       Note supports only one return calue

######################################## 101018 ########################################
-- Added Backup of device and system config to FTP URL

######################################## 101017 ########################################
-- Splitting device config into several tables

######################################## 101016 ########################################
-- Added - Support for FS Config via FTP

######################################## 101016 ########################################
-- Added - support for megas EEPROM config reqeust via UDP

######################################## 101015 ########################################
-- Added - APC Monitor

######################################## 101014 ########################################

-- Changed - Log_Level_Check
Added the db adjustable levels to known levels list and checks against it to see if a level is defined if not defaults to system log level


######################################## 101013 ########################################

Rewrote Spammer
Rewrote Log Trigger


######################################## 101012 ########################################

Added Spammer
Added Trigger_Log

Commented MonitorAgent

Renamed Alerts to Mail_Trigger



# -- 101011
# - Added MQTT Alerts
#
# -- 101010
# - Changed MonitorAgent and Alerts callback to be single in stead of multiple.
#   If two callbacks is registered on the same topic the latest will win
#
# -- 101009
# - Added support for email alerts
