######################################## 101018 ########################################
-- Added MQTT to SQL - Publish the topic to return the value to and a "&" and then sql command to "System Header + /Dobby/Commands/MQTTSQL
                       Note supports only one return calue

######################################## 101018 ########################################
-- Added Backup of device and system config to FTP URL

######################################## 101017 ########################################
-- Splitting device config into several tables

######################################## 101016 ########################################
-- Added - Support for FS Config via FTP

######################################## 101016 ########################################
-- Added - support for megas EEPROM config reqeust via UDP

######################################## 101015 ########################################
-- Added - APC Monitor

######################################## 101014 ########################################

-- Changed - Log_Level_Check
Added the db adjustable levels to known levels list and checks against it to see if a level is defined if not defaults to system log level


######################################## 101013 ########################################

Rewrote Spammer
Rewrote Log Trigger


######################################## 101012 ########################################

Added Spammer
Added Trigger_Log

Commented MonitorAgent

Renamed Alerts to Mail_Trigger



# -- 101011
# - Added MQTT Alerts
#
# -- 101010
# - Changed MonitorAgent and Alerts callback to be single in stead of multiple.
#   If two callbacks is registered on the same topic the latest will win
#
# -- 101009
# - Added support for email alerts
