-------------------- 102014 --------------------
Added support for multiple DS18B20 sensors. NOTE: The sensors has to be connected to D7 with a 4K7 resistor
Fix DHT stability issue solved by setting refresh rate to 2.5s

-------------------- 102013 --------------------
Added DS18B20
Fix DHT stability, Indicator led was interfiering with it.
Added Hardware info to keepalive

-------------------- 102012 --------------------
Added Flow meter - Need to convert pulses to liters
Flow:
- Publishes "Boot" at boot to indicate counter reset

-------------------- 102011 --------------------
Fixed PIR
Fixed MQTT reconnect

-------------------- 102010 --------------------
Added DC Voltmeter

-------------------- 102009 --------------------
Added DHT
Added PIR
Cannot post more than 10 message per look so publish is once per loop

-------------------- 102008 --------------------
Added - FS Config FTP - The devie is now running a FTP server so the config can be uploaded to spiffs directly

-------------------- 102007 --------------------
Added Dimmer
Added Relay
Added Button
Added Switch
Added MQ

-------------------- 102006 --------------------
Added Serial CLI
Added FS Config UDP
Added MQTT Commands

-------------------- 102005 --------------------
Working MQTT Setup - PubSubClient - Still needs work but connects with user, pass and last will 
NOTE: Adafruit MQTT Client is not useful since server has to be set before setup

-------------------- 102004 --------------------
Added OTA Support

-------------------- 102003 --------------------
Cleared the script
Added WiFi stable

-------------------- 102002 --------------------
Added support for MAX31855
Removed the "2" from MQ2 since the code should support all MQ type sensors
Improved wifi connection speed

-------------------- 102001 --------------------
Changed the MQTT Lib to Arduino-MQTT and removed support for several devices

-------------------- 101061 --------------------
Device unstable reboots when getting new config via mqtt
Uncommented several functions

-------------------- 101060 --------------------
Removed Arduino Link
Added MAX31855 support

-------------------- 101059 --------------------
Reverting arduino link to send ID when requesting in stead of string.
requestfrom with string does not seem to work

-------------------- 101058 --------------------
trying to get arduino link going with EspSoftwareSerial

-------------------- 101057 --------------------
Working on link to Arduino Uno or Mega via Serial
Not stable

-------------------- 101056 --------------------
Adding Ammeter

-------------------- 101055 --------------------
Fixed issue with dimmer reseting device and stopped using delays to make the fade none blocking

-------------------- 101054 --------------------
Fixed issed where ldr publishing state before getting online

-------------------- 101053 --------------------

Fixed LDR publish to PIR

working on LDR

loadcell and log still needs to be fixed

-------------------- 101052 --------------------
PIR is working with 3 levels and LDR support

-------------------- 101051 --------------------
Added log topics:
- Log_Fatal
- Log_Error
- Log_Warning
- Log_Info
- Log_Debug

NOTE: DO THIS = The devices log level can be set in device config.

Added support for MFRC522 RFID

Added support for PIR

Improved Indicator LED so it can have differant states active and blinks at the most important state thats active

Added support LDR


-------------------- 101050 --------------------
LoadCell - Got 4 connected but a soft reset happens when trying to tare but readings work.


-------------------- 101049 --------------------
DHT - Added Min/Max
DHT - Added error count and disabling of sensor of 10 consekutive reads failed

Changed SimpleDHT librery, file SimpleDHT.cpp:
Lime - From - To
60 - read(ptemperature, phumidity, pdata); - return read(ptemperature, phumidity, pdata);
118 - read2(ptemperature, phumidity, pdata); - return read2(ptemperature, phumidity, pdata);
297 - read2(ptemperature, phumidity, pdata); - return read2(ptemperature, phumidity, pdata);
317 - delayMicroseconds(40); - delayMicroseconds(30);

Changing line 317 from 40 to 30 seem to fix the read issues, this is based on:
https://github.com/winlinvip/SimpleDHT/issues/4

The specification says:
    // notify DHT11 to start:
    //    1. PULL LOW 20ms.
    //    2. PULL HIGH 20-40us.
    //    3. SET TO INPUT.
It seems that we should keep the HIGH signal 20-40us, so we should pull high then delay(30us), right?

-------------------- 101048 --------------------
Added support for multiple load cells

Added json responce containing current value and min max since last poll to MQ2

NOTE: LoadCell currently under construction

-------------------- 101047 --------------------
Added support for MQ2

Did major update to Distance sensor
Removed soft reset error by adding timeout to pulsin in Echo()
The sensor now reads continuesly and you get the averidge of the last 25 readings over the last 2.5 sec


-------------------- 101046 --------------------
Tried to add RunningAverage but the MPU is stable enough for it not to be needed

Adding Min/Max mosurements to be able to log divertions between polls

Added Topic_Warning

Updated Log() so it keeps saves entries when offline and printes then when online again

-------------------- 101045 --------------------
Pin_Monitor - Added support for I2C pins

Modified Adafruit-BMP085-Library/Adafruit_BMP085.cpp commented out "wire.begin()" to allow for variable ports

Adjusted MPU6050 buffer size based on secound last post:
https://arduino.stackexchange.com/questions/10308/how-to-clear-fifo-buffer-on-mpu6050
Resoulted in very stable readings

NOTE: A Wemos D1 mini Pro seems unable to run a BMP180 and MPU6050 without getting FIFO overflowe from the MPU6050

-------------------- 101044 --------------------
Improved MPU-6050 readings

-------------------- 101043 --------------------
Added support for BMP180
Fied issue in pin monitor where it didnt log the right pins and added D0
Added pin monitor state

-------------------- 101042 --------------------
Added support for MPU-6050

-------------------- 101041 --------------------
Converted software version from float to unsigned int

-------------------- 1.40 --------------------
Added support for pasting JSON string in CLI
Moved Serial CLI before FS_Config_Load

-------------------- 1.39 --------------------
Disabled KeepAlive during OTA updates
Commented out "MQTT_Settings" - No longer needed
Added MQTT Command Power - Shutdown

-------------------- 1.38 --------------------
Added Button support
Added Switch support
Removed Device_Config() - Moved to json so its no longer needed

-------------------- 1.37 --------------------
Added IP to KeepAlive

-------------------- 1.36 --------------------
Added DC Voltmeter

-------------------- 1.35 --------------------
Added RSSI to keepalive and WiFi Signal to show signal strength
