[program:Dash]
command=/etc/Dobby/bin/Dash.py
user=dobby
autostart=true
autorestart=true
startretries=3
stopwaitsecs=10
stdout_logfile=/var/log/Dobby/Dash.out.log
stderr_logfile=/var/log/Dobby/Dash.err.log
