[program:Dobby]
command=/etc/Dobby/bin/Dobby.py
user=dobby
autostart=true
autorestart=true
startretries=3
stopwaitsecs=10
stdout_logfile=/var/log/Dobby/Dobby.out.log
stderr_logfile=/var/log/Dobby/Dobby.err.log
