# Remove anonymous access
allow_anonymous false
# set password file to enable secuerty
password_file /etc/Dobby/Install/Config_Files/mosquitto/passwordfile
# Enable logging to file
log_dest file /var/log/mosquitto/mosquitto.log
# Enable logging to mqtt topics
log_dest topic
# Set log level, if you want debug start the broker via: mosquitto -c /etc/Dobby/Install/Config_Files/mosquitto/Dobby.conf -v
log_type error
log_type warning
log_type notice
log_type information
# If set to true, client connection and disconnection messages will be included
# in the log.
connection_messages true