;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
; platform = espressif8266
platform = espressif8266@2.0.4
board = d1_mini_lite
framework = arduino


upload_port = /dev/ttyUSB0
upload_speed = 460800

; upload_protocol = espota
; upload_port = Test.local --auth=StillNotSinking

monitor_port = /dev/ttyUSB0
monitor_speed = 115200